# SmartGate

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt
app/src/main/java/com/example/demo/screens/: AuthViewModel.kt  Liquidglassbackground.kt  Liquidglasscomponents.kt  Onboardingscreen.kt  VisitorUtils.kt  WifiTrackingService.kt  WifiZoneHelper.kt  appnavigation.kt  approvedscreen.kt  details.kt  flaggedscreen.kt  historyscreen.kt  loginscreen.kt  mainscreen.kt  pendingscreen.kt  qrscreen.kt  registerscreen.kt  rejectingscreen.kt  visitorstatuslistener.kt
app/src/main/java/com/example/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: two.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
